#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    double a,z1,z2;
    //Объявление входного аргумента и значения функций
    scanf("%lf",&a);
    //Считывания с консоли входного аргумента
    z1 = pow(cos(((3 * M_PI) / 8) - (a / 4)), 2) - pow(cos(((11 * M_PI) / 8) + (a / 4)), 2);
    //Подсчет значения первой функции
    z2 = sin(a/2)/sqrt(2);
    //Подсчет значения второй функции
    printf("%lf\n%lf",z1,z2);
    //Вывод значения функций в консоль
    return 0;
}
