#include <stdio.h>
#include <stdlib.h>
int main()
{
    int input_1, input_2;
    //ќбъ€вление целых чисел дл€ 1 и 2 задани€
    scanf("%d",&input_1);
    //«апрос целого числа с консоли
    printf("%d\n",((input_1>=23)&&(input_1<=32)));
    //¬ывод на консоль результата логического "и"
    //2 условий дл€ попадани€ в промежуток
    scanf("%o",&input_2);
    //«апрос целого числа с консоли в 8-ричной системе счислени€
    printf("%d",((input_2>>7)%2));
    //¬ывод на консоль остатка от делени€ на 2 числа
    //сдвинутого вправо на 7 бит (получаем значение 7 бита)
    return 0;
}
