#include <stdio.h>
#include <stdlib.h>

int main()
{
    int input_1,input_5;
    //ќбъ€влени€ целых чисел дл€ 1 и 5 задани€
    scanf("%o",&input_1);
    //«апрос целого числа с консоли (задание 1)
    printf("%d\n",input_1);
    //¬ывод на консоль введенное число в 10-тичной системе счислени€
    printf("%o %o\n",input_1,input_1>>3);
    //¬ывод на консоль введенное число в 8-ричной системе счислени€
    //и это же число в 8-ричной системе счислени€, сдвинутой вправо на 3 бита
    printf("%o %o\n",input_1,~input_1);
    //¬ывод на консоль введенное число в 8-ричной системе счислени€
    //и это же число в 8-ричной системе счислени€, с применением побитового отрицани€
    scanf("%o",&input_5);
    //«апрос целого числа с консоли (задание 5)
    printf("%o",(input_1|input_5));
    //¬ывод на консоль результата битовой операции "или" над введенными
    //в 1 и 5 задани€х числами в 8-ричной системе счислени€
    return 0;
}
